server {
    listen 80;

    server_name 110.172.28.189;  # Thay bằng domain hoặc IP VPS

    location / {
        proxy_pass http://lanning-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
